R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.12.8 patchwork_1.0.0   survival_3.1-8    corrplot_0.84     reshape2_1.4.4   
 [6] gridExtra_2.3     lme4_1.1-23       Matrix_1.2-18     pwr_1.3-0         nloptr_1.2.2.1   
[11] pander_0.6.3      knitr_1.28        ggfortify_0.4.10  forcats_0.5.0     stringr_1.4.0    
[16] dplyr_0.8.5       purrr_0.3.4       readr_1.3.1       tidyr_1.0.3       tibble_3.0.1     
[21] ggplot2_3.3.0     tidyverse_1.3.0  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4       lubridate_1.7.8  lattice_0.20-38  assertthat_0.2.1 digest_0.6.25    plyr_1.8.6      
 [7] R6_2.4.1         cellranger_1.1.0 backports_1.1.7  reprex_0.3.0     evaluate_0.14    httr_1.4.2      
[13] pillar_1.4.4     rlang_0.4.9      readxl_1.3.1     minqa_1.2.4      rstudioapi_0.11  rmarkdown_2.5   
[19] splines_3.6.3    statmod_1.4.34   munsell_0.5.0    broom_0.5.6      compiler_3.6.3   modelr_0.1.8    
[25] xfun_0.19        pkgconfig_2.0.3  htmltools_0.4.0  tidyselect_1.1.0 fansi_0.4.1      crayon_1.3.4    
[31] dbplyr_1.4.3     withr_2.2.0      MASS_7.3-51.5    grid_3.6.3       nlme_3.1-144     jsonlite_1.7.1  
[37] gtable_0.3.0     lifecycle_0.2.0  DBI_1.1.0        magrittr_1.5     scales_1.1.1     cli_2.0.2       
[43] stringi_1.4.6    fs_1.4.1         xml2_1.3.2       ellipsis_0.3.1   generics_0.0.2   vctrs_0.3.0     
[49] boot_1.3-24      tools_3.6.3      glue_1.4.1       hms_0.5.3        yaml_2.2.1       colorspace_1.4-1
[55] rvest_0.3.5      haven_2.2.0     
