R version 4.0.4 (2021-02-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.14.0 patchwork_1.1.1   survival_3.2-7    corrplot_0.84     reshape2_1.4.4   
 [6] gridExtra_2.3     lme4_1.1-26       Matrix_1.3-2      pwr_1.3-0         nloptr_1.2.2.2   
[11] pander_0.6.3      knitr_1.31        ggfortify_0.4.11  forcats_0.5.1     stringr_1.4.0    
[16] dplyr_1.0.5       purrr_0.3.4       readr_1.4.0       tidyr_1.1.3       tibble_3.1.0     
[21] ggplot2_3.3.3     tidyverse_1.3.0  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6        lubridate_1.7.10  lattice_0.20-41   assertthat_0.2.1  digest_0.6.27    
 [6] utf8_1.2.1        plyr_1.8.6        R6_2.5.0          cellranger_1.1.0  backports_1.2.1  
[11] reprex_1.0.0      evaluate_0.14     httr_1.4.2        pillar_1.5.1      rlang_0.4.10     
[16] readxl_1.3.1      minqa_1.2.4       rstudioapi_0.13   rmarkdown_2.7     splines_4.0.4    
[21] statmod_1.4.35    munsell_0.5.0     broom_0.7.5       compiler_4.0.4    modelr_0.1.8     
[26] xfun_0.22         pkgconfig_2.0.3   htmltools_0.5.1.1 tidyselect_1.1.0  fansi_0.4.2      
[31] crayon_1.4.1      dbplyr_2.1.0      withr_2.4.1       MASS_7.3-53       grid_4.0.4       
[36] nlme_3.1-152      jsonlite_1.7.2    gtable_0.3.0      lifecycle_1.0.0   DBI_1.1.1        
[41] magrittr_2.0.1    scales_1.1.1      cli_2.3.1         stringi_1.5.3     fs_1.5.0         
[46] xml2_1.3.2        ellipsis_0.3.1    generics_0.1.0    vctrs_0.3.6       boot_1.3-26      
[51] tools_4.0.4       glue_1.4.2        hms_1.0.0         yaml_2.2.1        colorspace_2.0-0 
[56] rvest_1.0.0       haven_2.3.1      
